(['C:\\Users\\1\\Documents\\GitHub\\2DGP\\mygame.py'],
 ['C:\\Users\\1\\Documents\\GitHub\\2DGP',
  'C:\\Users\\1\\Documents\\GitHub\\2DGP'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('mygame', 'C:\\Users\\1\\Documents\\GitHub\\2DGP\\mygame.py', 'PYSOURCE')],
 [('ntpath', 'C:\\Program Files\\Python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python35\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python35\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Python35\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python35\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python35\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python35\\lib\\plistlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python35\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python35\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python35\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python35\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python35\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python35\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python35\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python35\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python35\\lib\\lzma.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files\\Python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python35\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python35\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python35\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python35\\lib\\struct.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python35\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python35\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python35\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python35\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python35\\lib\\threading.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python35\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python35\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python35\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'C:\\Program Files\\Python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python35\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python35\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'C:\\Program Files\\Python35\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python35\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\Python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('title_state',
   'C:\\Users\\1\\Documents\\GitHub\\2DGP\\title_state.py',
   'PYMODULE'),
  ('stage4_select',
   'C:\\Users\\1\\Documents\\GitHub\\2DGP\\stage4_select.py',
   'PYMODULE'),
  ('stage4', 'C:\\Users\\1\\Documents\\GitHub\\2DGP\\stage4.py', 'PYMODULE'),
  ('result_state',
   'C:\\Users\\1\\Documents\\GitHub\\2DGP\\result_state.py',
   'PYMODULE'),
  ('stage1', 'C:\\Users\\1\\Documents\\GitHub\\2DGP\\stage1.py', 'PYMODULE'),
  ('ranking_state',
   'C:\\Users\\1\\Documents\\GitHub\\2DGP\\ranking_state.py',
   'PYMODULE'),
  ('item', 'C:\\Users\\1\\Documents\\GitHub\\2DGP\\item.py', 'PYMODULE'),
  ('obstacle',
   'C:\\Users\\1\\Documents\\GitHub\\2DGP\\obstacle.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python35\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python35\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python35\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python35\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('score', 'C:\\Users\\1\\Documents\\GitHub\\2DGP\\score.py', 'PYMODULE'),
  ('cookie', 'C:\\Users\\1\\Documents\\GitHub\\2DGP\\cookie.py', 'PYMODULE'),
  ('ground', 'C:\\Users\\1\\Documents\\GitHub\\2DGP\\ground.py', 'PYMODULE'),
  ('back_ground',
   'C:\\Users\\1\\Documents\\GitHub\\2DGP\\back_ground.py',
   'PYMODULE'),
  ('stage3_select',
   'C:\\Users\\1\\Documents\\GitHub\\2DGP\\stage3_select.py',
   'PYMODULE'),
  ('stage3', 'C:\\Users\\1\\Documents\\GitHub\\2DGP\\stage3.py', 'PYMODULE'),
  ('stage2_select',
   'C:\\Users\\1\\Documents\\GitHub\\2DGP\\stage2_select.py',
   'PYMODULE'),
  ('stage2', 'C:\\Users\\1\\Documents\\GitHub\\2DGP\\stage2.py', 'PYMODULE'),
  ('stage1_select',
   'C:\\Users\\1\\Documents\\GitHub\\2DGP\\stage1_select.py',
   'PYMODULE'),
  ('start_state',
   'C:\\Users\\1\\Documents\\GitHub\\2DGP\\start_state.py',
   'PYMODULE'),
  ('game_framework',
   'C:\\Users\\1\\Documents\\GitHub\\2DGP\\game_framework.py',
   'PYMODULE'),
  ('pico2d', 'C:\\Users\\1\\Documents\\GitHub\\2DGP\\pico2d.py', 'PYMODULE'),
  ('sdl2.sdlmixer',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('sdl2.error',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\error.py',
   'PYMODULE'),
  ('sdl2.rwops',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\rwops.py',
   'PYMODULE'),
  ('sdl2.endian',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\endian.py',
   'PYMODULE'),
  ('sdl2.stdinc',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('sdl2.audio',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\audio.py',
   'PYMODULE'),
  ('sdl2.version',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\version.py',
   'PYMODULE'),
  ('sdl2.dll',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\dll.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python35\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sdl2.sdlttf',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('sdl2.surface',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\surface.py',
   'PYMODULE'),
  ('sdl2.rect',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\rect.py',
   'PYMODULE'),
  ('sdl2.blendmode',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('sdl2.pixels',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\pixels.py',
   'PYMODULE'),
  ('sdl2.sdlimage',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('sdl2.render',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\render.py',
   'PYMODULE'),
  ('sdl2.video',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\video.py',
   'PYMODULE'),
  ('sdl2',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\__init__.py',
   'PYMODULE'),
  ('sdl2.scancode',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\scancode.py',
   'PYMODULE'),
  ('sdl2.keycode',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\keycode.py',
   'PYMODULE'),
  ('sdl2.touch',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\touch.py',
   'PYMODULE'),
  ('sdl2.timer',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\timer.py',
   'PYMODULE'),
  ('sdl2.syswm',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\syswm.py',
   'PYMODULE'),
  ('sdl2.shape',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\shape.py',
   'PYMODULE'),
  ('sdl2.power',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\power.py',
   'PYMODULE'),
  ('sdl2.platform',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\platform.py',
   'PYMODULE'),
  ('sdl2.mouse',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\mouse.py',
   'PYMODULE'),
  ('sdl2.messagebox',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('sdl2.log',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\log.py',
   'PYMODULE'),
  ('sdl2.loadso',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\loadso.py',
   'PYMODULE'),
  ('sdl2.keyboard',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('sdl2.joystick',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\joystick.py',
   'PYMODULE'),
  ('sdl2.hints',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\hints.py',
   'PYMODULE'),
  ('sdl2.haptic',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\haptic.py',
   'PYMODULE'),
  ('sdl2.gesture',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\gesture.py',
   'PYMODULE'),
  ('sdl2.gamecontroller',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('sdl2.filesystem',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('sdl2.events',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\events.py',
   'PYMODULE'),
  ('sdl2.cpuinfo',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('sdl2.clipboard',
   'C:\\Program Files\\Python35\\lib\\site-packages\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files\\Python35\\lib\\os.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python35\\lib\\platform.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Program Files\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll', 'C:\\Program Files\\Python35\\python35.dll', 'BINARY'),
  ('_ssl', 'C:\\Program Files\\Python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python35\\DLLs\\_socket.pyd', 'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\1\\Documents\\GitHub\\2DGP\\build\\mygame\\base_library.zip',
   'DATA')],
 [])
