('C:\\Users\\1\\Documents\\GitHub\\2DGP\\build\\mygame\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\1\\Documents\\GitHub\\2DGP\\build\\mygame\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('mygame', 'C:\\Users\\1\\Documents\\GitHub\\2DGP\\mygame.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll', 'C:\\Program Files\\Python35\\python35.dll', 'BINARY'),
  ('_ssl', 'C:\\Program Files\\Python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\1\\Documents\\GitHub\\2DGP\\build\\mygame\\base_library.zip',
   'DATA'),
  ('mygame.exe.manifest',
   'C:\\Users\\1\\Documents\\GitHub\\2DGP\\build\\mygame\\mygame.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename mygame.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
